<?php
/**
 * This file is part of the EdiParser package.
 *
 * @package     EdiParserBundle
 * @since       0.0.1
 * @author      davidbonachera
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */


namespace Boda\EdiParserBundle\Model\Infolog;

use Boda\EdiParserBundle\Model\ModelAbstract;

class M30 extends ModelAbstract
{
    /**
     * Template Data
     *
     * @var array $templateData
     */
    public static $templateData = [
        // Déclaration produit (obligatoire)
        "30.00" => [
            "CODEXC" => "30",
            "SEPEXC" => ".",
            "SCOEXC" => "00",
            "TRTEXC" => null,
            "CODACT" => null,
            "CODPRO" => null,
            "VALPRO" => null,
            "DS1PRO" => null,
            "DS2PRO" => null,
            "FOUPRO" => null,
            "VAPPRO" => null,
            "FAMPRO" => null,
            "ANAPRO" => null,
            "EDIPRO" => null,
            "SPCPRO" => null,
            "PCBPRO" => 1,
            "UNIPRO" => "UVC",
            "MESPRO" => 1,
            "PDBUVC" => null,
            "PDNUVC" => null,
            "HAUUVC" => null,
            "LNGUVC" => null,
            "LRGUVC" => null,
            "PDBCOL" => 1,
            "HAUCOL" => 1,
            "LNGCOL" => 1,
            "LRGCOL" => 1,
            "COLCOU1" => 1, // Auto add 0 at the beggining
            "COLCOU2" => 1, // Auto add 0 at the beggining
            "COUPAL1" => 1, // Auto add 0 at the beggining
            "COUPAL2" => 1, // Auto add 0 at the beggining
            "GERPAL" => null,
            "GERHAU" => null,
            "HAUCOU" => null,
            "CODEMB" => "STD",
            "ABCPRO" => null,
            "CODMDR" => "STD",
            "MODREC" => null,
            "NBJDLV" => null,
            "MOTIMM" => null,
            "CODMDS" => "STD",
            "ZONPRF" => null,
            "ALLPRF" => null,
            "ABCSTS" => null,
            "CODADM" => null,
            "HOMGRB" => null,
            "PERGRB" => null,
            "CODMDP" => "STD",
            "TOPPRN" => null,
            "DISEXC" => null,
        ],
        "30.01" => [
            "CODEXC" => "30",
            "SEPEXC" => ".",
            "SCOEXC" => "01",
            "TRTEXC" => null,
            "CODACT" => "I2L",
            "CODPRO" => null,
            "VALPRO" => null,
            "INDPRO1" => null,
            "INDPRO2" => null,
            "INDPRO3" => null,
            "INDPRO4" => null,
            "INDPRO5" => null,
            "INDPRO6" => null,
            "INDPRO7" => null,
            "INDPRO8" => null,
            "INDPRO9" => null,
            "INDPRO10" => null,
            "CODMRQ" => null,
            "DESFOU" => null,
            "CIRDET" => null,
            "CIRPAL" => null,
            "METRPL" => null,
            "CODRPL" => null,
            "VALRPL" => null,
            "CODALC" => null,
            "DEGALC" => null,
            "VOLALC" => null,
            "CODMDG" => null,
            "TAUPST1" => null,
            "TAUPST2" => null,
            "TAUPST3" => null,
            "TAUPST4" => null,
            "COELOG" => null,
            "PRXPRO1" => null,
            "PRXPRO2" => null,
            "PRXPRO3" => null,
            "PRXPRO4" => null,
            "CODMDI" => null,
            "NXTIVT" => null,
            "SECSTK" => null,
            "CODMDF" => null,
            "FMTFAB" => null,
            "ACTFAB" => null,
            "CODFAB" => null,
            "VRAFAB" => null,
            "VALFAB" => null,
            "CODZVI" => null,
            "CODEAP" => null,
            "TOPCNA" => null,
        ],
        "30.02" => [
            "CODEXC" => "30",
            "SEPEXC" => ".",
            "SCOEXC" => "02",
            "TRTEXC" => null,
            "CODACT" => "I2L",
            "CODPRO" => null,
            "VALPRO" => null,
            "CODTMD" => null,
            "CODSEC" => null,
            "CODSPE" => null,
            "UNIFAC" => null,
            "COEFAC" => null,
            "SECDLV" => null,
            "CODRGP" => null,
            "CODRSC" => null,
            "PROEAP" => null,
            "VTLPRO" => null,
            "CIRVTL" => null,
            "INFEXP" => null,
            "CODMTR" => null,
            "TEMPRE" => null,
            "QTELOT" => null,
            "UNILOT" => null,
            "UNIARR" => null,
            "UNICAL" => null,
            "TEMMIN" => null,
            "TEMMAX" => null,
            "TOLPOI" => null,
            "COECOL" => null,
            "COESPC" => null,
            "COEUVC" => null,
            "INDTOL" => null,
            "HAUSPC" => null,
            "LNGSPC" => null,
            "LRGSPC" => null,
            "PDBSPC" => null,
            "CODMDT" => null,
            "ETIMTR" => null,
            "CODPHR" => null,
            "NBJFVI" => null,
            "CODGAM" => null,
            "DISEXC" => null,
        ],
        "30.10" => [
            "CODEXC" => "30",
            "SEPEXC" => ".",
            "SCOEXC" => "10",
            "TRTEXC" => null,
            "CODACT" => "I2L",
            "CODPRN" => null,
            "CODPRO" => null,
            "VALPRO" => null,
            "NBRCPS" => null,
            "ACTCPS" => null,
            "ORDCPS" => null,
            "TYPCPS" => null,
            "DVSCPS" => null,
            "UNIPRN" => null,
            "DISEXC" => null,
        ],
        "30.30" => [
            "CODEXC" => "30",
            "SEPEXC" => ".",
            "SCOEXC" => "30",
            "TRTEXC" => null,
            "CODACT" => "I2L",
            "CODPRO" => null,
            "VALPRO" => null,
            "CODLGE" => null,
            "DS1PRO" => null,
            "DS2PRO" => null,
            "DISEXC" => null,
        ],
        "30.50" => [
            "CODEXC" => "30",
            "SEPEXC" => ".",
            "SCOEXC" => "50",
            "TRTEXC" => null,
            "CODACT" => "I2L",
            "CODPRO" => null,
            "TYPRUB1" => null,
            "TYPRUB2" => null,
            "TYPRUB3" => null,
            "TYPRUB4" => null,
            "TYPRUB5" => null,
            "CODRUB1" => null,
            "CODRUB2" => null,
            "CODRUB3" => null,
            "CODRUB4" => null,
            "CODRUB5" => null,
            "VALRUB1" => null,
            "VALRUB2" => null,
            "VALRUB3" => null,
            "VALRUB4" => null,
            "VALRUB5" => null,
            "DISEXC" => null,
        ],
    ];

    public static $validationTemplateData = [
        "30.00" => [
            "CODEXC" => ["length" => 2, "required" => true, "numerical" => true],
            "SEPEXC" => ["length" => 1, "required" => true],
            "SCOEXC" => ["length" => 2, "required" => true, "numerical" => true],
            "TRTEXC" => ["length" => 1, "required" => true],
            "CODACT" => ["length" => 3, "required" => true],
            "CODPRO" => ["length" => 17, "required" => true],
            "VALPRO" => ["length" => 2, "required" => true, "numerical" => true],
            "DS1PRO" => ["length" => 30, "required" => true],
            "DS2PRO" => ["length" => 30, "required" => false],
            "FOUPRO" => ["length" => 14, "required" => false],
            "VAPPRO" => ["length" => 2, "required" => false],
            "FAMPRO" => ["length" => 10, "required" => false],
            "ANAPRO" => ["length" => 15, "required" => false],
            "EDIPRO" => ["length" => 17, "required" => false],
            "SPCPRO" => ["length" => 4, "required" => false, "numerical" => true],
            "PCBPRO" => ["length" => 5, "required" => true, "numerical" => true],
            "UNIPRO" => ["length" => 3, "required" => false],
            "MESPRO" => ["length" => 1, "required" => false],
            "PDBUVC" => ["length" => 7, "required" => false, "numerical" => true],
            "PDNUVC" => ["length" => 7, "required" => false, "numerical" => true],
            "HAUUVC" => ["length" => 3, "required" => false, "numerical" => true],
            "LNGUVC" => ["length" => 3, "required" => false, "numerical" => true],
            "LRGUVC" => ["length" => 3, "required" => false, "numerical" => true],
            "PDBCOL" => ["length" => 7, "required" => true, "numerical" => true],
            "HAUCOL" => ["length" => 3, "required" => true, "numerical" => true],
            "LNGCOL" => ["length" => 3, "required" => true, "numerical" => true],
            "LRGCOL" => ["length" => 3, "required" => true, "numerical" => true],
            "COLCOU1" => [ "length" => 4, "required" => TRUE, "numerical" => TRUE],
            "COLCOU2" => [ "length" => 4, "required" => TRUE, "numerical" => TRUE],
            "COUPAL1" => [ "length" => 4, "required" => TRUE, "numerical" => TRUE],
            "COUPAL2" => [ "length" => 4, "required" => TRUE, "numerical" => TRUE],
            "GERPAL" => ["length" => 2, "required" => false, "numerical" => true],
            "GERHAU" => ["length" => 2, "required" => false, "numerical" => true],
            "HAUCOU" => ["length" => 3, "required" => false, "numerical" => true],
            "CODEMB" => ["length" => 3, "required" => false],
            "ABCPRO" => ["length" => 1, "required" => false],
            "CODMDR" => ["length" => 3, "required" => false],
            "MODREC" => ["length" => 1, "required" => false],
            "NBJDLV" => ["length" => 3, "required" => false, "numerical" => true],
            "MOTIMM" => ["length" => 3, "required" => false],
            "CODMDS" => ["length" => 3, "required" => false],
            "ZONPRF" => ["length" => 1, "required" => false],
            "ALLPRF" => ["length" => 3, "required" => false, "numerical" => true],
            "ABCSTS" => ["length" => 1, "required" => false],
            "CODADM" => ["length" => 3, "required" => false],
            "HOMGRB" => ["length" => 1, "required" => false],
            "PERGRB" => ["length" => 3, "required" => false, "numerical" => true],
            "CODMDP" => ["length" => 3, "required" => false],
            "TOPPRN" => ["length" => 1, "required" => false],
            "DISEXC" => ["length" => 2, "required" => false],
        ],
        "30.01" => [
            "CODEXC" => ["length" => 2, "required" => true, "numerical" => true],
            "SEPEXC" => ["length" => 1, "required" => true, "numerical" => false],
            "SCOEXC" => ["length" => 2, "required" => true, "numerical" => true],
            "TRTEXC" => ["length" => 1, "required" => true, "numerical" => false],
            "CODACT" => ["length" => 3, "required" => true, "numerical" => false],
            "CODPRO" => ["length" => 17, "required" => true, "numerical" => false],
            "VALPRO" => ["length" => 2, "required" => true, "numerical" => true],
            "INDPRO1" => ["length" => 1, "required" => false, "numerical" => false],
            "INDPRO2" => ["length" => 1, "required" => false, "numerical" => false],
            "INDPRO3" => ["length" => 1, "required" => false, "numerical" => false],
            "INDPRO4" => ["length" => 1, "required" => false, "numerical" => false],
            "INDPRO5" => ["length" => 1, "required" => false, "numerical" => false],
            "INDPRO6" => ["length" => 1, "required" => false, "numerical" => false],
            "INDPRO7" => ["length" => 1, "required" => false, "numerical" => false],
            "INDPRO8" => ["length" => 1, "required" => false, "numerical" => false],
            "INDPRO9" => ["length" => 1, "required" => false, "numerical" => false],
            "INDPRO10" => ["length" => 1, "required" => false, "numerical" => false],
            "CODMRQ" => ["length" => 8, "required" => false, "numerical" => false],
            "DESFOU" => ["length" => 30, "required" => false, "numerical" => false],
            "CIRDET" => ["length" => 3, "required" => false, "numerical" => false],
            "CIRPAL" => ["length" => 3, "required" => false, "numerical" => false],
            "METRPL" => ["length" => 1, "required" => false, "numerical" => false],
            "CODRPL" => ["length" => 17, "required" => false, "numerical" => false],
            "VALRPL" => ["length" => 2, "required" => false, "numerical" => true],
            "CODALC" => ["length" => 4, "required" => false, "numerical" => false],
            "DEGALC" => ["length" => 5, "required" => false, "numerical" => true],
            "VOLALC" => ["length" => 6, "required" => false, "numerical" => true],
            "CODMDG" => ["length" => 3, "required" => false, "numerical" => false],
            "TAUPST1" => ["length" => 5, "required" => false, "numerical" => true],
            "TAUPST2" => ["length" => 5, "required" => false, "numerical" => true],
            "TAUPST3" => ["length" => 5, "required" => false, "numerical" => true],
            "TAUPST4" => ["length" => 5, "required" => false, "numerical" => true],
            "COELOG" => ["length" => 5, "required" => false, "numerical" => true],
            "PRXPRO1" => ["length" => 9, "required" => false, "numerical" => true],
            "PRXPRO2" => ["length" => 9, "required" => false, "numerical" => true],
            "PRXPRO3" => ["length" => 9, "required" => false, "numerical" => true],
            "PRXPRO4" => ["length" => 9, "required" => false, "numerical" => true],
            "CODMDI" => ["length" => 3, "required" => false, "numerical" => false],
            "NXTIVT" => ["length" => 8, "required" => false, "numerical" => true],
            "SECSTK" => ["length" => 9, "required" => false, "numerical" => true],
            "CODMDF" => ["length" => 3, "required" => false, "numerical" => false],
            "FMTFAB" => ["length" => 5, "required" => false, "numerical" => false],
            "ACTFAB" => ["length" => 3, "required" => false, "numerical" => false],
            "CODFAB" => ["length" => 17, "required" => false, "numerical" => false],
            "VRAFAB" => ["length" => 17, "required" => false, "numerical" => false],
            "VALFAB" => ["length" => 2, "required" => false, "numerical" => true],
            "CODZVI" => ["length" => 4, "required" => false, "numerical" => false],
            "CODEAP" => ["length" => 3, "required" => false, "numerical" => false],
            "TOPCNA" => ["length" => 1, "required" => false, "numerical" => false],
        ],
        "30.02" => [
            "CODEXC" => ["length" => 2, "required" => true, "numerical" => true],
            "SEPEXC" => ["length" => 1, "required" => true, "numerical" => false],
            "SCOEXC" => ["length" => 2, "required" => true, "numerical" => true],
            "TRTEXC" => ["length" => 1, "required" => true, "numerical" => false],
            "CODACT" => ["length" => 3, "required" => true, "numerical" => false],
            "CODPRO" => ["length" => 17, "required" => true, "numerical" => false],
            "VALPRO" => ["length" => 2, "required" => true, "numerical" => true],
            "CODTMD" => ["length" => 4, "required" => false],
            "CODSEC" => ["length" => 4, "required" => false],
            "CODSPE" => ["length" => 1, "required" => false],
            "UNIFAC" => ["length" => 3, "required" => false],
            "COEFAC" => ["length" => 10, "required" => false, "numerical" => true],
            "SECDLV" => ["length" => 3, "required" => false, "numerical" => true],
            "CODRGP" => ["length" => 17, "required" => false],
            "CODRSC" => ["length" => 3, "required" => true],
            "PROEAP" => ["length" => 17, "required" => false],
            "VTLPRO" => ["length" => 1, "required" => false],
            "CIRVTL" => ["length" => 3, "required" => false],
            "INFEXP" => ["length" => 16, "required" => false],
            "CODMTR" => ["length" => 5, "required" => false],
            "TEMPRE" => ["length" => 3, "required" => false],
            "QTELOT" => ["length" => 9, "required" => false, "numerical" => true],
            "UNILOT" => ["length" => 3, "required" => false],
            "UNIARR" => ["length" => 1, "required" => false],
            "UNICAL" => ["length" => 1, "required" => false],
            "TEMMIN" => ["length" => 3, "required" => false],
            "TEMMAX" => ["length" => 3, "required" => false],
            "TOLPOI" => ["length" => 3, "required" => false, "numerical" => true],
            "COECOL" => ["length" => 4, "required" => true, "numerical" => true],
            "COESPC" => ["length" => 4, "required" => true, "numerical" => true],
            "COEUVC" => ["length" => 4, "required" => true, "numerical" => true],
            "INDTOL" => ["length" => 1, "required" => false],
            "HAUSPC" => ["length" => 3, "required" => true, "numerical" => true],
            "LNGSPC" => ["length" => 3, "required" => false, "numerical" => true],
            "LRGSPC" => ["length" => 3, "required" => false, "numerical" => true],
            "PDBSPC" => ["length" => 7, "required" => false, "numerical" => true],
            "CODMDT" => ["length" => 3, "required" => false],
            "ETIMTR" => ["length" => 3, "required" => false],
            "CODPHR" => ["length" => 3, "required" => false],
            "NBJFVI" => ["length" => 4, "required" => false, "numerical" => true],
            "CODGAM" => ["length" => 10, "required" => false],
            "DISEXC" => ["length" => 63, "required" => false],
        ],
        "30.10" => [
            "CODEXC" => ["length" => 2, "required" => true],
            "SEPEXC" => ["length" => 1, "required" => true],
            "SCOEXC" => ["length" => 2, "required" => true],
            "TRTEXC" => ["length" => 1, "required" => true],
            "CODACT" => ["length" => 3, "required" => true],
            "CODPRN" => ["length" => 17, "required" => true],
            "CODPRO" => ["length" => 17, "required" => true],
            "VALPRO" => ["length" => 2, "required" => true, "numerical" => true],
            "NBRCPS" => ["length" => 4, "required" => true, "numerical" => true],
            "ACTCPS" => ["length" => 3, "required" => false],
            "ORDCPS" => ["length" => 4, "required" => false, "numerical" => true],
            "TYPCPS" => ["length" => 1, "required" => false],
            "DVSCPS" => ["length" => 4, "required" => false, "numerical" => true],
            "UNIPRN" => ["length" => 3, "required" => false],
            "DISEXC" => ["length" => 192, "required" => false],
        ],
        "30.30" => [
            "CODEXC" => ["length" => 2, "required" => true, "numerical" => true],
            "SEPEXC" => ["length" => 1, "required" => true, "numerical" => false],
            "SCOEXC" => ["length" => 2, "required" => true, "numerical" => true],
            "TRTEXC" => ["length" => 1, "required" => true, "numerical" => false],
            "CODACT" => ["length" => 3, "required" => true, "numerical" => false],
            "CODPRO" => ["length" => 17, "required" => true, "numerical" => false],
            "VALPRO" => ["length" => 2, "required" => true, "numerical" => true],
            "CODLGE" => ["length" => 3, "required" => true, "numerical" => false],
            "DS1PRO" => ["length" => 30, "required" => true, "numerical" => false],
            "DS2PRO" => ["length" => 30, "required" => false, "numerical" => false],
            "DISEXC" => ["length" => 165, "required" => false, "numerical" => false],
        ],
        "30.50" => [
            "CODEXC" => ["length" => 2, "required" => true, "numerical" => true],
            "SEPEXC" => ["length" => 1, "required" => true, "numerical" => false],
            "SCOEXC" => ["length" => 2, "required" => true, "numerical" => true],
            "TRTEXC" => ["length" => 1, "required" => true, "numerical" => false],
            "CODACT" => ["length" => 3, "required" => true, "numerical" => false],
            "CODPRO" => ["length" => 17, "required" => true, "numerical" => false],
            "TYPRUB1" => ["length" => 1, "required" => false, "numerical" => false],
            "TYPRUB2" => ["length" => 1, "required" => false, "numerical" => false],
            "TYPRUB3" => ["length" => 1, "required" => false, "numerical" => false],
            "TYPRUB4" => ["length" => 1, "required" => false, "numerical" => false],
            "TYPRUB5" => ["length" => 1, "required" => false, "numerical" => false],
            "CODRUB1" => ["length" => 4, "required" => false, "numerical" => false],
            "CODRUB2" => ["length" => 4, "required" => false, "numerical" => false],
            "CODRUB3" => ["length" => 4, "required" => false, "numerical" => false],
            "CODRUB4" => ["length" => 4, "required" => false, "numerical" => false],
            "CODRUB5" => ["length" => 4, "required" => false, "numerical" => false],
            "VALRUB1" => ["length" => 35, "required" => false, "numerical" => false],
            "VALRUB2" => ["length" => 35, "required" => false, "numerical" => false],
            "VALRUB3" => ["length" => 35, "required" => false, "numerical" => false],
            "VALRUB4" => ["length" => 35, "required" => false, "numerical" => false],
            "VALRUB5" => ["length" => 35, "required" => false, "numerical" => false],
            "DISEXC" => ["length" => 30, "required" => false, "numerical" => false],
        ],
    ];

    public function getTemplateData()
    {
        return static::$templateData;
    }

    public function getValidationTemplateData()
    {
        return static::$validationTemplateData;
    }

    public function __toString()
    {
        return "M30";
    }
}
