<?php
/**
 * This file is part of the EdiParser package.
 *
 * @package     EdiParserBundle
 * @since       0.0.1
 * @author      davidbonachera
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */


namespace Boda\EdiParserBundle\Model\Infolog;

use Boda\EdiParserBundle\Model\ModelAbstract;

class M31 extends ModelAbstract
{
    /**
     * Template Data
     *
     * @var array $templateData
     */
    public static $templateData = [
        // Part 1
        "31.00" => [
            "CODEXC" => "31",
            "SEPEXC" => ".",
            "SCOEXC" => "00",
            "TRTEXC" => null,
            "CODACT" => null,
            "CODPRO" => null,
            "VALPRO" => null,
            "DS1PRO" => null,
            "DS2PRO" => null,
            "FOUPRO" => null,
            "VAPPRO" => null,
            "FAMPRO" => null,
            "ANAPRO" => null,
            "EDIPRO" => null,
            "SPCPRO" => null,
            "PCBPRO" => null,
            "UNIPRO" => null,
            "MESPRO" => null,
            "PDBUVC" => null,
            "PDNUVC" => null,
            "HAUUVC" => null,
            "LNGUVC" => null,
            "LRGUVC" => null,
            "PDBCOL" => null,
            "HAUCOL" => null,
            "LNGCOL" => null,
            "LRGCOL" => null,
            "COLCOU" => null,
            "COUPAL" => null,
            "GERPAL" => null,
            "GERHAUHS" => null,
            "HAUCOU" => null,
            "CODEMB" => null,
            "ABCPRO" => null,
            "CODMDR" => null,
            "MODREC" => null,
            "NBJDLV" => null,
            "MOTIMM" => null,
            "CODMDS" => null,
            "ZONPRF" => null,
            "ALLPRF" => null,
            "ABCSTS" => null,
            "CODADM" => null,
            "HOMGRB" => null,
            "PERGRB" => null,
            "CODMDP" => null,
            "TOPPRN" => null,
            "GERHAU" => null,
        ],
        // Part 2
        "31.01" => [
            "CODEXC" => "31",
            "SEPEXC" => ".",
            "SCOEXC" => "01",
            "TRTEXC" => null,
            "CODACT" => null,
            "CODPRO" => null,
            "VALPRO" => null,
            "INDPRO" => null,
            "CODMRQ" => null,
            "DESFOU" => null,
            "CIRDET" => null,
            "CIRPAL" => null,
            "METRPL" => null,
            "CODRPL" => null,
            "VALRPL" => null,
            "CODALC" => null,
            "DEGALC" => null,
            "VOLALC" => null,
            "CODMDG" => null,
            "TAUPST" => null,
            "COELOG" => null,
            "PRXPRO" => null,
            "CODMDI" => null,
            "NXTIVT" => null,
            "SECSTK" => null,
            "CODMDF" => null,
            "FMTFAB" => null,
            "ACTFAB" => null,
            "CODFAB" => null,
            "VRAFAB" => null,
            "VALFAB" => null,
            "CODZVI" => null,
            "CODEAP" => null,
            "TOPCNA" => null,
        ],
        // Part 3
        "31.02" => [
            "CODEXC" => "31",
            "SEPEXC" => ".",
            "SCOEXC" => "02",
            "TRTEXC" => null,
            "CODACT" => null,
            "CODPRO" => null,
            "VALPRO" => null,
            "CODTMD" => null,
            "CODSEC" => null,
            "CODSPE" => null,
            "UNIFAC" => null,
            "COEFAC" => null,
            "SECDLV" => null,
            "CODRGP" => null,
            "CODRSC" => null,
            "UNICAL" => null,
            "TEMPRE" => null,
            "TEMMIN" => null,
            "TEMMAX" => null,
            "TOLPOI" => null,
            "COECOL" => null,
            "COESPC" => null,
            "COEUVC" => null,
            "INDTOL" => null,
            "CODMTR" => null,
            "CODMDT" => null,
            "NBJFVI" => null,
            "CODGAM" => null,
            "DISEXC" => null,
        ],
        "31.05" => [
            "CODEXC" => "31",
            "SEPEXC" => ".",
            "SCOEXC" => "05",
            "TRTEXC" => null,
            "CODACT" => null,
            "CODPRO" => null,
            "VALPRO" => null,
            "DS1PRO" => null,
            "SPCPRO" => null,
            "PCBPRO" => null,
            "MESPRO" => null,
            "PDBCOL" => null,
            "HAUCOL" => null,
            "LNGCOL" => null,
            "LRGCOL" => null,
            "COECOL" => null,
            "TOLPOI" => null,
            "INDPRO" => null,
            "PDNUVC" => null,
            "PDBUVC" => null,
            "DISEXC" => null,
        ],
        "31.10" => [
            "CODEXC" => "31",
            "SEPEXC" => ".",
            "SCOEXC" => "10",
            "TRTEXC" => null,
            "CODACT" => null,
            "CODPRN" => null,
            "CODPRO" => null,
            "VALPRO" => null,
            "NBRCPS" => null,
            "ACTCPS" => null,
            "ORDCPS" => null,
            "TYPCPS" => null,
            "DVSCPS" => null,
            "UNIPRN" => null,
            "DISEXC" => null,
        ],
    ];

    public static $validationTemplateData = [
        "31.00" => [
            "CODEXC" => ["length" => 2, "required" => true],
            "SEPEXC" => ["length" => 1, "required" => true],
            "SCOEXC" => ["length" => 2, "required" => true],
            "TRTEXC" => ["length" => 1, "required" => true],
            "CODACT" => ["length" => 3, "required" => true],
            "CODPRO" => ["length" => 17, "required" => true],
            "VALPRO" => ["length" => 2, "required" => true],
            "DS1PRO" => ["length" => 30, "required" => true],
            "DS2PRO" => ["length" => 30, "required" => true],
            "FOUPRO" => ["length" => 14, "required" => true],
            "VAPPRO" => ["length" => 2, "required" => true],
            "FAMPRO" => ["length" => 10, "required" => true],
            "ANAPRO" => ["length" => 15, "required" => true],
            "EDIPRO" => ["length" => 17, "required" => true],
            "SPCPRO" => ["length" => 4, "required" => true],
            "PCBPRO" => ["length" => 5, "required" => true],
            "UNIPRO" => ["length" => 3, "required" => true],
            "MESPRO" => ["length" => 1, "required" => true],
            "PDBUVC" => ["length" => 7, "required" => true],
            "PDNUVC" => ["length" => 7, "required" => true],
            "HAUUVC" => ["length" => 3, "required" => true],
            "LNGUVC" => ["length" => 3, "required" => true],
            "LRGUVC" => ["length" => 3, "required" => true],
            "PDBCOL" => ["length" => 7, "required" => true],
            "HAUCOL" => ["length" => 3, "required" => true],
            "LNGCOL" => ["length" => 3, "required" => true],
            "LRGCOL" => ["length" => 3, "required" => true],
            "COLCOU" => ["length" => 8, "required" => true],
            "COUPAL" => ["length" => 8, "required" => true],
            "GERPAL" => ["length" => 2, "required" => true],
            "GERHAUHS" => ["length" => 2, "required" => true],
            "HAUCOU" => ["length" => 3, "required" => true],
            "CODEMB" => ["length" => 3, "required" => true],
            "ABCPRO" => ["length" => 1, "required" => true],
            "CODMDR" => ["length" => 3, "required" => true],
            "MODREC" => ["length" => 1, "required" => true],
            "NBJDLV" => ["length" => 3, "required" => true],
            "MOTIMM" => ["length" => 3, "required" => true],
            "CODMDS" => ["length" => 3, "required" => true],
            "ZONPRF" => ["length" => 1, "required" => true],
            "ALLPRF" => ["length" => 3, "required" => true],
            "ABCSTS" => ["length" => 1, "required" => true],
            "CODADM" => ["length" => 3, "required" => true],
            "HOMGRB" => ["length" => 1, "required" => true],
            "PERGRB" => ["length" => 3, "required" => true],
            "CODMDP" => ["length" => 3, "required" => true],
            "TOPPRN" => ["length" => 1, "required" => true],
            "GERHAU" => ["length" => 2, "required" => true],
        ],
        "31.01" => [
            "CODEXC" => ["length" => 2, "required" => true],
            "SEPEXC" => ["length" => 1, "required" => true],
            "SCOEXC" => ["length" => 2, "required" => true],
            "TRTEXC" => ["length" => 1, "required" => true],
            "CODACT" => ["length" => 3, "required" => true],
            "CODPRO" => ["length" => 17, "required" => true],
            "VALPRO" => ["length" => 2, "required" => true],
            "INDPRO" => ["length" => 10, "required" => true],
            "CODMRQ" => ["length" => 8, "required" => true],
            "DESFOU" => ["length" => 30, "required" => true],
            "CIRDET" => ["length" => 3, "required" => true],
            "CIRPAL" => ["length" => 3, "required" => true],
            "METRPL" => ["length" => 1, "required" => true],
            "CODRPL" => ["length" => 17, "required" => true],
            "VALRPL" => ["length" => 2, "required" => true],
            "CODALC" => ["length" => 4, "required" => true],
            "DEGALC" => ["length" => 5, "required" => true],
            "VOLALC" => ["length" => 6, "required" => true],
            "CODMDG" => ["length" => 3, "required" => true],
            "TAUPST" => ["length" => 20, "required" => true],
            "COELOG" => ["length" => 5, "required" => true],
            "PRXPRO" => ["length" => 36, "required" => true],
            "CODMDI" => ["length" => 3, "required" => true],
            "NXTIVT" => ["length" => 8, "required" => true],
            "SECSTK" => ["length" => 9, "required" => true],
            "CODMDF" => ["length" => 3, "required" => true],
            "FMTFAB" => ["length" => 5, "required" => true],
            "ACTFAB" => ["length" => 3, "required" => true],
            "CODFAB" => ["length" => 17, "required" => true],
            "VRAFAB" => ["length" => 17, "required" => true],
            "VALFAB" => ["length" => 2, "required" => true],
            "CODZVI" => ["length" => 4, "required" => true],
            "CODEAP" => ["length" => 3, "required" => true],
            "TOPCNA" => ["length" => 1, "required" => true],
        ],
        "31.02" => [
            "CODEXC" => ["length" => 2, "required" => true],
            "SEPEXC" => ["length" => 1, "required" => true],
            "SCOEXC" => ["length" => 2, "required" => true],
            "TRTEXC" => ["length" => 1, "required" => true],
            "CODACT" => ["length" => 3, "required" => true],
            "CODPRO" => ["length" => 17, "required" => true],
            "VALPRO" => ["length" => 2, "required" => true],
            "CODTMD" => ["length" => 4, "required" => true],
            "CODSEC" => ["length" => 4, "required" => true],
            "CODSPE" => ["length" => 1, "required" => true],
            "UNIFAC" => ["length" => 3, "required" => true],
            "COEFAC" => ["length" => 10, "required" => true],
            "SECDLV" => ["length" => 3, "required" => true],
            "CODRGP" => ["length" => 17, "required" => true],
            "CODRSC" => ["length" => 3, "required" => true],
            "UNICAL" => ["length" => 1, "required" => true],
            "TEMPRE" => ["length" => 3, "required" => true],
            "TEMMIN" => ["length" => 3, "required" => true],
            "TEMMAX" => ["length" => 3, "required" => true],
            "TOLPOI" => ["length" => 3, "required" => true],
            "COECOL" => ["length" => 4, "required" => true],
            "COESPC" => ["length" => 4, "required" => true],
            "COEUVC" => ["length" => 4, "required" => true],
            "INDTOL" => ["length" => 1, "required" => true],
            "CODMTR" => ["length" => 5, "required" => true],
            "CODMDT" => ["length" => 3, "required" => true],
            "NBJFVI" => ["length" => 4, "required" => true],
            "CODGAM" => ["length" => 10, "required" => true],
            "DISEXC" => ["length" => 135, "required" => true],
        ],
        "31.05" => [
            "CODEXC" => ["length" => 2, "required" => true],
            "SEPEXC" => ["length" => 1, "required" => true],
            "SCOEXC" => ["length" => 2, "required" => true],
            "TRTEXC" => ["length" => 1, "required" => true],
            "CODACT" => ["length" => 3, "required" => true],
            "CODPRO" => ["length" => 17, "required" => true],
            "VALPRO" => ["length" => 2, "required" => true],
            "DS1PRO" => ["length" => 30, "required" => true],
            "SPCPRO" => ["length" => 4, "required" => true],
            "PCBPRO" => ["length" => 5, "required" => true],
            "MESPRO" => ["length" => 1, "required" => true],
            "PDBCOL" => ["length" => 7, "required" => true],
            "HAUCOL" => ["length" => 3, "required" => true],
            "LNGCOL" => ["length" => 3, "required" => true],
            "LRGCOL" => ["length" => 3, "required" => true],
            "COECOL" => ["length" => 4, "required" => true],
            "TOLPOI" => ["length" => 3, "required" => true],
            "INDPRO" => ["length" => 10, "required" => true],
            "PDNUVC" => ["length" => 7, "required" => true],
            "PDBUVC" => ["length" => 7, "required" => true],
            "DISEXC" => ["length" => 141, "required" => true],
        ],
        "31.10" => [
            "CODEXC" => ["length" => 2, "required" => true],
            "SEPEXC" => ["length" => 1, "required" => true],
            "SCOEXC" => ["length" => 2, "required" => true],
            "TRTEXC" => ["length" => 1, "required" => true],
            "CODACT" => ["length" => 3, "required" => true],
            "CODPRN" => ["length" => 17, "required" => true],
            "CODPRO" => ["length" => 17, "required" => true],
            "VALPRO" => ["length" => 2, "required" => true],
            "NBRCPS" => ["length" => 4, "required" => true],
            "ACTCPS" => ["length" => 3, "required" => true],
            "ORDCPS" => ["length" => 4, "required" => true],
            "TYPCPS" => ["length" => 1, "required" => true],
            "DVSCPS" => ["length" => 4, "required" => true],
            "UNIPRN" => ["length" => 3, "required" => true],
            "DISEXC" => ["length" => 192, "required" => true],
        ],
    ];

    public function getTemplateData()
    {
        return static::$templateData;
    }

    public function getValidationTemplateData()
    {
        return static::$validationTemplateData;
    }

    public function __toString()
    {
        return "M31";
    }
}
