<?php
/**
 * This file is part of the Hubble application.
 *
 * @package     EdiParserBundle
 * @since       0.1.9
 * @author      davidbonachera
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */


namespace Boda\EdiParserBundle\Model\Infolog;

use Boda\EdiParserBundle\Model\ModelAbstract;

class M41 extends ModelAbstract
{
    /**
     * Template Data
     *
     * @var array $templateData
     */
    public static $templateData = [
        // M41 : Entête remontée réception (Systématique)
        "41.00" => [
            "CODEXC" => null,
            "SEPEXC" => null,
            "SCOEXC" => null,
            "TRTEXC" => null,
            "NUMREC" => null,
            "SNUREC" => null,
            "REFREC" => null,
            "CODAPP" => null,
            "CODLDR" => null,
            "CODTRE" => null,
            "ORICDE" => null,
            "CODACT" => null,
            "CODFOU" => null,
            "CODTRA" => null,
            "DTIREC" => null,
            "HEIREC" => null,
            "DTMREC" => null,
            "HEMREC" => null,
            "DTRREC" => null,
            "HERREC" => null,
            "KAIREC" => null,
            "CTRREC" => null,
            "REFCNT" => null,
            "CMTREC" => null,
            "DATRLQ" => null,
            "CODACR" => null,
            "NATREC" => null,
            "EDIFOU" => null,
            "CODCNT" => null,
            "TYPRMT" => null,
            "DISEXC" => null,
        ],
        "41.20" => [
            "CODEXC" => null,
            "SEPEXC" => null,
            "SCOEXC" => null,
            "TRTEXC" => null,
            "NUMREC" => null,
            "SNUREC" => null,
            "REFREC" => null,
            "NLIREC" => null,
            "CODACT" => null,
            "CODCLI" => null,
            "CODPRO" => null,
            "VALPRO" => null,
            "UVCREA" => null,
            "UNICDE" => null,
            "CODPRN" => null,
            "TYPOPE" => null,
            "NUMOPE" => null,
            "CODACR" => null,
            "UVCREC" => null,
            "UVCGRA" => null,
            "UVCIMM" => null,
            "MOTIMM" => null,
            "UVCRFU" => null,
            "MOTRFU" => null,
            "UVCRLQ" => null,
            "DATFVI" => null,
            "MESPRO" => null,
            "PDNREC" => null,
            "DATFAB" => null,
            "CODLOT" => null,
            "NUMLOT" => null,
            "RECSOL" => null,
            "CODMTR" => null,
            "INDPRO" => null,
            "DISEXC" => null,
            "INDUNI" => null,
        ],
        "41.21" => [
            "CODEXC" => null,
            "SEPEXC" => null,
            "SCOEXC" => null,
            "TRTEXC" => null,
            "NUMREC" => null,
            "SNUREC" => null,
            "REFREC" => null,
            "NLIREC" => null,
            "DIPREC" => null,
            "TOPREC" => null,
            "PRXPRO" => null,
            "EDIPRO" => null,
            "EDICLI" => null,
            "UVCPRE" => null,
            "UNIREC" => null,
            "QTEUOM" => null,
            "CODTDD" => null,
            "NUMMTR" => null,
            "DISEXC" => null,
        ],
        "41.30" => [
            "CODEXC" => null,
            "SEPEXC" => null,
            "SCOEXC" => null,
            "TRTEXC" => null,
            "NUMREC" => null,
            "SNUREC" => null,
            "REFREC" => null,
            "NLIREC" => null,
            "UVCMVT" => null,
            "SPCPRO" => null,
            "PCBPRO" => null,
            "CODLOT" => null,
            "NUMLOT" => null,
            "CODNDS" => null,
            "DATFAB" => null,
            "DATFVI" => null,
            "CODPAL" => null,
            "MOTIMM" => null,
            "DATIMM" => null,
            "HEUIMM" => null,
            "CODSIT" => null,
            "ZONSTS" => null,
            "ALLSTS" => null,
            "DPLSTS" => null,
            "NIVSTS" => null,
            "CODACT" => null,
            "CODCLI" => null,
            "CODPRO" => null,
            "VALPRO" => null,
            "PRXPRO" => null,
            "PDBPAL" => null,
            "PDNREC" => null,
        ],
        "41.31" => [
            "CODEXC" => null,
            "SEPEXC" => null,
            "SCOEXC" => null,
            "TRTEXC" => null,
            "NUMREC" => null,
            "SNUREC" => null,
            "REFREC" => null,
            "NLIREC" => null,
            "CODEMB" => null,
            "PROEMB" => null,
            "DISEXC" => null,
        ],
        "41.40" => [
            "CODEXC" => null,
            "SEPEXC" => null,
            "SCOEXC" => null,
            "TRTEXC" => null,
            "NUMREC" => null,
            "SNUREC" => null,
            "REFREC" => null,
            "NLIREC" => null,
            "CODACT" => null,
            "CODPRO" => null,
            "VALPRO" => null,
            "CODCLI" => null,
            "CODPAL" => null,
            "CODSER" => null,
            "SNUSER" => null,
            "NUMPAL" => null,
            "SNUPAL" => null,
            "NUMSER" => null,
            "DISEXC" => null,
        ],
        "41.45" => [
            "CODEXC" => null,
            "SEPEXC" => null,
            "SCOEXC" => null,
            "TRTEXC" => null,
            "NUMREC" => null,
            "SNUREC" => null,
            "REFREC" => null,
            "NLIREC" => null,
            "CODPAL" => null,
            "MOTIMM" => null,
            "EDIIMO" => null,
            "BLOANO" => null,
            "DISEXC" => null,
        ],
        "41.99" => [
            "CODEXC" => null,
            "SEPEXC" => null,
            "SCOEXC" => null,
            "TRTEXC" => null,
            "NUMREC" => null,
            "SNUREC" => null,
            "REFREC" => null,
            "CUMLIG" => null,
            "CUMPAL" => null,
            "COLTOT" => null,
            "TOTPRO" => null,
            "DISEXC" => null,
        ],
    ];

    public static $validationTemplateData = [
        "41.00" => [
            "CODEXC" => ["length" => 2, "required" => false],
            "SEPEXC" => ["length" => 1, "required" => false],
            "SCOEXC" => ["length" => 2, "required" => false],
            "TRTEXC" => ["length" => 1, "required" => false],
            "NUMREC" => ["length" => 8, "required" => false],
            "SNUREC" => ["length" => 3, "required" => false],
            "REFREC" => ["length" => 30, "required" => false],
            "CODAPP" => ["length" => 10, "required" => false],
            "CODLDR" => ["length" => 3, "required" => false],
            "CODTRE" => ["length" => 3, "required" => false],
            "ORICDE" => ["length" => 1, "required" => false],
            "CODACT" => ["length" => 3, "required" => false],
            "CODFOU" => ["length" => 14, "required" => false],
            "CODTRA" => ["length" => 14, "required" => false],
            "DTIREC" => ["length" => 8, "required" => false],
            "HEIREC" => ["length" => 4, "required" => false],
            "DTMREC" => ["length" => 8, "required" => false],
            "HEMREC" => ["length" => 4, "required" => false],
            "DTRREC" => ["length" => 8, "required" => false],
            "HERREC" => ["length" => 4, "required" => false],
            "KAIREC" => ["length" => 3, "required" => false],
            "CTRREC" => ["length" => 10, "required" => false],
            "REFCNT" => ["length" => 10, "required" => false],
            "CMTREC" => ["length" => 60, "required" => false],
            "DATRLQ" => ["length" => 8, "required" => false],
            "CODACR" => ["length" => 3, "required" => false],
            "NATREC" => ["length" => 1, "required" => false],
            "EDIFOU" => ["length" => 14, "required" => false],
            "CODCNT" => ["length" => 14, "required" => false],
            "TYPRMT" => ["length" => 1, "required" => false],
            "DISEXC" => ["length" => 1, "required" => false],
        ],
        "41.20" => [
            "CODEXC" => ["length" => 2, "required" => false],
            "SEPEXC" => ["length" => 1, "required" => false],
            "SCOEXC" => ["length" => 2, "required" => false],
            "TRTEXC" => ["length" => 1, "required" => false],
            "NUMREC" => ["length" => 8, "required" => false],
            "SNUREC" => ["length" => 3, "required" => false],
            "REFREC" => ["length" => 30, "required" => false],
            "NLIREC" => ["length" => 5, "required" => false],
            "CODACT" => ["length" => 3, "required" => false],
            "CODCLI" => ["length" => 14, "required" => false],
            "CODPRO" => ["length" => 17, "required" => false],
            "VALPRO" => ["length" => 2, "required" => false],
            "UVCREA" => ["length" => 9, "required" => false],
            "UNICDE" => ["length" => 3, "required" => false],
            "CODPRN" => ["length" => 17, "required" => false],
            "TYPOPE" => ["length" => 1, "required" => false],
            "NUMOPE" => ["length" => 6, "required" => false],
            "CODACR" => ["length" => 3, "required" => false],
            "UVCREC" => ["length" => 9, "required" => false],
            "UVCGRA" => ["length" => 9, "required" => false],
            "UVCIMM" => ["length" => 9, "required" => false],
            "MOTIMM" => ["length" => 3, "required" => false],
            "UVCRFU" => ["length" => 9, "required" => false],
            "MOTRFU" => ["length" => 3, "required" => false],
            "UVCRLQ" => ["length" => 9, "required" => false],
            "DATFVI" => ["length" => 8, "required" => false],
            "MESPRO" => ["length" => 1, "required" => false],
            "PDNREC" => ["length" => 11, "required" => false],
            "DATFAB" => ["length" => 8, "required" => false],
            "CODLOT" => ["length" => 20, "required" => false],
            "NUMLOT" => ["length" => 9, "required" => false],
            "RECSOL" => ["length" => 1, "required" => false],
            "CODMTR" => ["length" => 5, "required" => false],
            "INDPRO" => ["length" => 10, "required" => false],
            "DISEXC" => ["length" => 5, "required" => false],
        ],
        "41.21" => [
            "CODEXC" => ["length" => 2, "required" => false],
            "SEPEXC" => ["length" => 1, "required" => false],
            "SCOEXC" => ["length" => 2, "required" => false],
            "TRTEXC" => ["length" => 1, "required" => false],
            "NUMREC" => ["length" => 8, "required" => false],
            "SNUREC" => ["length" => 3, "required" => false],
            "REFREC" => ["length" => 30, "required" => false],
            "NLIREC" => ["length" => 5, "required" => false],
            "DIPREC" => ["length" => 50, "required" => false],
            "TOPREC" => ["length" => 5, "required" => false],
            "PRXPRO" => ["length" => 9, "required" => false],
            "EDIPRO" => ["length" => 17, "required" => false],
            "EDICLI" => ["length" => 14, "required" => false],
            "UVCPRE" => ["length" => 9, "required" => false],
            "UNIREC" => ["length" => 3, "required" => false],
            "QTEUOM" => ["length" => 9, "required" => false],
            "CODTDD" => ["length" => 3, "required" => false],
            "NUMMTR" => ["length" => 20, "required" => false],
            "DISEXC" => ["length" => 65, "required" => false],
        ],
        "41.30" => [
            "CODEXC" => ["length" => 2, "required" => false],
            "SEPEXC" => ["length" => 1, "required" => false],
            "SCOEXC" => ["length" => 2, "required" => false],
            "TRTEXC" => ["length" => 1, "required" => false],
            "NUMREC" => ["length" => 8, "required" => false],
            "SNUREC" => ["length" => 3, "required" => false],
            "REFREC" => ["length" => 30, "required" => false],
            "NLIREC" => ["length" => 5, "required" => false],
            "UVCMVT" => ["length" => 9, "required" => false],
            "SPCPRO" => ["length" => 4, "required" => false],
            "PCBPRO" => ["length" => 5, "required" => false],
            "CODLOT" => ["length" => 20, "required" => false],
            "NUMLOT" => ["length" => 9, "required" => false],
            "CODNDS" => ["length" => 20, "required" => false],
            "DATFAB" => ["length" => 8, "required" => false],
            "DATFVI" => ["length" => 8, "required" => false],
            "CODPAL" => ["length" => 18, "required" => false],
            "MOTIMM" => ["length" => 3, "required" => false],
            "DATIMM" => ["length" => 16, "required" => false],
            "HEUIMM" => ["length" => 12, "required" => false],
            "CODSIT" => ["length" => 3, "required" => false],
            "ZONSTS" => ["length" => 1, "required" => false],
            "ALLSTS" => ["length" => 3, "required" => false],
            "DPLSTS" => ["length" => 4, "required" => false],
            "NIVSTS" => ["length" => 2, "required" => false],
            "CODACT" => ["length" => 3, "required" => false],
            "CODCLI" => ["length" => 14, "required" => false],
            "CODPRO" => ["length" => 17, "required" => false],
            "VALPRO" => ["length" => 2, "required" => false],
            "PRXPRO" => ["length" => 9, "required" => false],
            "PDBPAL" => ["length" => 7, "required" => false],
            "PDNREC" => ["length" => 7, "required" => false],
        ],
        "41.31" => [
            "CODEXC" => ["length" => 2, "required" => false],
            "SEPEXC" => ["length" => 1, "required" => false],
            "SCOEXC" => ["length" => 2, "required" => false],
            "TRTEXC" => ["length" => 1, "required" => false],
            "NUMREC" => ["length" => 8, "required" => false],
            "SNUREC" => ["length" => 3, "required" => false],
            "REFREC" => ["length" => 30, "required" => false],
            "NLIREC" => ["length" => 5, "required" => false],
            "CODEMB" => ["length" => 3, "required" => false],
            "PROEMB" => ["length" => 17, "required" => false],
            "DISEXC" => ["length" => 184, "required" => false],
        ],
        "41.40" => [
            "CODEXC" => ["length" => 2, "required" => false],
            "SEPEXC" => ["length" => 1, "required" => false],
            "SCOEXC" => ["length" => 2, "required" => false],
            "TRTEXC" => ["length" => 1, "required" => false],
            "NUMREC" => ["length" => 8, "required" => false],
            "SNUREC" => ["length" => 3, "required" => false],
            "REFREC" => ["length" => 30, "required" => false],
            "NLIREC" => ["length" => 5, "required" => false],
            "CODACT" => ["length" => 3, "required" => false],
            "CODPRO" => ["length" => 17, "required" => false],
            "VALPRO" => ["length" => 2, "required" => false],
            "CODCLI" => ["length" => 14, "required" => false],
            "CODPAL" => ["length" => 18, "required" => false],
            "CODSER" => ["length" => 30, "required" => false],
            "SNUSER" => ["length" => 3, "required" => false],
            "NUMPAL" => ["length" => 9, "required" => false],
            "SNUPAL" => ["length" => 2, "required" => false],
            "NUMSER" => ["length" => 9, "required" => false],
            "DISEXC" => ["length" => 97, "required" => false],
        ],
        "41.45" => [
            "CODEXC" => ["length" => 2, "required" => false],
            "SEPEXC" => ["length" => 1, "required" => false],
            "SCOEXC" => ["length" => 2, "required" => false],
            "TRTEXC" => ["length" => 1, "required" => false],
            "NUMREC" => ["length" => 8, "required" => false],
            "SNUREC" => ["length" => 3, "required" => false],
            "REFREC" => ["length" => 30, "required" => false],
            "NLIREC" => ["length" => 5, "required" => false],
            "CODPAL" => ["length" => 18, "required" => false],
            "MOTIMM" => ["length" => 3, "required" => false],
            "EDIIMO" => ["length" => 3, "required" => false],
            "BLOANO" => ["length" => 1, "required" => false],
            "DISEXC" => ["length" => 179, "required" => false],
        ],
        "41.99" => [
            "CODEXC" => ["length" => 2, "required" => false],
            "SEPEXC" => ["length" => 1, "required" => false],
            "SCOEXC" => ["length" => 2, "required" => false],
            "TRTEXC" => ["length" => 1, "required" => false],
            "NUMREC" => ["length" => 8, "required" => false],
            "SNUREC" => ["length" => 3, "required" => false],
            "REFREC" => ["length" => 30, "required" => false],
            "CUMLIG" => ["length" => 4, "required" => false],
            "CUMPAL" => ["length" => 5, "required" => false],
            "COLTOT" => ["length" => 9, "required" => false],
            "TOTPRO" => ["length" => 5, "required" => false],
            "DISEXC" => ["length" => 186, "required" => false],
        ],
    ];

    public function getTemplateData()
    {
        return static::$templateData;
    }

    public function getValidationTemplateData()
    {
        return static::$validationTemplateData;
    }

    public function __toString()
    {
        return "M41";
    }
}
