<?php
/**
 * This file is part of the EdiParser package.
 *
 * @package     EdiParserBundle
 * @since       0.0.1
 * @author      davidbonachera
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */


namespace Boda\EdiParserBundle\Model\Infolog;

use Boda\EdiParserBundle\Model\ModelAbstract;

class M50 extends ModelAbstract
{
    /**
     * Template Data
     *
     * @var array $templateData
     */
    public static $templateData = [
        // Déclaration produit (obligatoire)
        "50.00" => [
            "CODEXC" => "50",
            "SEPEXC" => ".",
            "SCOEXC" => "00",
            "TRTEXC" => null,
            "NUMLIV" => null,
            "SNULIV" => null,
            "CODACT" => null,
            "CODCLI" => null,
            "REFLIV" => null,
            "CODTLI" => null,
            "DTILIV" => null,
            "HEILIV" => null,
            "CLILIV" => null,
            "TYPLIV" => null,
            "CODMOP" => null,
            "CODTRA" => null,
            "CODRGT" => null,
            "TOULIV" => null,
            "ORDLIV" => null,
            "KAILIV" => null,
            "MSGPRP1" => null,
            "MSGPRP2" => null,
            "MSGLIV1" => null,
            "MSGLIV2" => null,
            "GSTALC" => null,
            "CODSIT" => null,
            "IGLSIT" => null,
            "CODBAS" => null,
            "DISEXC" => null,
        ],
        "50.01" => [
            "CODEXC" => "50",
            "SEPEXC" => ".",
            "SCOEXC" => "01",
            "TRTEXC" => null,
            "NUMLIV" => null,
            "SNULIV" => null,
            "CODACT" => null,
            "CODCLI" => null,
            "REFLIV" => null,
            "TOPLIV" => null,
            "DIPLIV" => null,
            "DATEXP" => null,
            "HEUEXP" => null,
            "MNTCRB" => null,
            "REFCLI" => null,
            "CRILIV" => null,
            "PTYCLI" => null,
            "CODLDP" => null,
            "EDICLF" => null,
            "EDICLI" => null,
            "EDITRA" => null,
            "DATCHT" => null,
            "HEUCHT" => null,
            "DISEXC" => null,
        ],
        "50.02" => [
            "CODEXC" => "50",
            "SEPEXC" => ".",
            "SCOEXC" => "02",
            "TRTEXC" => null,
            "NUMLIV" => null,
            "SNULIV" => null,
            "CODACT" => null,
            "CODCLI" => null,
            "REFLIV" => null,
            "NUMTOU" => null,
            "DATPTD" => null,
            "HEUPTD" => null,
            "DISEXC" => null,
        ],
        "50.05" => [
            "CODEXC" => "50",
            "SEPEXC" => ".",
            "SCOEXC" => "05",
            "TRTEXC" => null,
            "NUMLIV" => null,
            "SNULIV" => null,
            "CODACT" => null,
            "CODCLI" => null,
            "REFLIV" => null,
            "CODRUB1" => null,
            "CODRUB2" => null,
            "CODRUB3" => null,
            "CODRUB4" => null,
            "VALRUB1" => null,
            "VALRUB2" => null,
            "VALRUB3" => null,
            "VALRUB4" => null,
            "DISEXC" => null,
        ],
        "50.10" => [
            "CODEXC" => "50",
            "SEPEXC" => ".",
            "SCOEXC" => "10",
            "TRTEXC" => null,
            "NUMLIV" => null,
            "SNULIV" => null,
            "CODACT" => null,
            "CODCLI" => null,
            "REFLIV" => null,
            "NOMCLI" => null,
            "AD1CLI" => null,
            "AD2CLI" => null,
            "CPOCLI" => null,
            "VILCLI" => null,
            "TELCLI" => null,
            "PAYCLI" => null,
            "CATCLI" => null,
            "CPICLI" => null,
            "EDICLI" => null,
            "DISEXC" => null,
        ],
        "50.20" => [
            "CODEXC" => "50",
            "SEPEXC" => ".",
            "SCOEXC" => "20",
            "TRTEXC" => null,
            "NUMLIV" => null,
            "SNULIV" => null,
            "CODACT" => null,
            "CODCLI" => null,
            "REFLIV" => null,
            "NLILIV" => null,
            "CODPRO" => null,
            "VALPRO" => null,
            "METRPL" => null,
            "CODRPL" => null,
            "VALRPL" => null,
            "CODPRN" => null,
            "UVCCDE" => null,
            "UNICDE" => null,
            "TYPSTK" => null,
            "AIGPRI" => null,
            "PRILIV" => null,
            "TYPOPE" => null,
            "NUMOPE" => null,
            "SPCPRO" => null,
            "PCBPRO" => null,
            "CODLOT" => null,
            "DATFVI" => null,
            "MSGLIG" => null,
            "UVCINI" => null,
            "QTECDE" => null,
            "CODACL" => null,
            "IGLSIT" => null,
            "DATFVI2" => null,
            "IMMFRG" => null,
        ],
        "50.80" => [
            "CODEXC" => "50",
            "SEPEXC" => ".",
            "SCOEXC" => "80",
            "TRTEXC" => null,
            "NUMLIV" => null,
            "SNULIV" => null,
            "CODACT" => null,
            "CODCLI" => null,
            "REFLIV" => null,
            "SEQTXL" => null,
            "LIBTXL" => null,
            "DISEXC" => null,
        ],
        "50.99" => [
            "CODEXC" => "50",
            "SEPEXC" => ".",
            "SCOEXC" => "99",
            "TRTEXC" => null,
            "NUMLIV" => null,
            "SNULIV" => null,
            "CODACT" => null,
            "CODCLI" => null,
            "REFLIV" => null,
            "CUMLIG" => null,
            "DISEXC" => null,
        ],
    ];
    public static $validationTemplateData = [
        "50.00" => [
            "CODEXC" => ["length" => 2, "required" => true, "numerical" => true],
            "SEPEXC" => ["length" => 1, "required" => true],
            "SCOEXC" => ["length" => 2, "required" => true, "numerical" => true],
            "TRTEXC" => ["length" => 1, "required" => true],
            "NUMLIV" => ["length" => 8, "required" => false, "numerical" => true],
            "SNULIV" => ["length" => 3, "required" => false, "numerical" => true],
            "CODACT" => ["length" => 3, "required" => true],
            "CODCLI" => ["length" => 14, "required" => true],
            "REFLIV" => ["length" => 30, "required" => true],
            "CODTLI" => ["length" => 3, "required" => true],
            "DTILIV" => ["length" => 8, "required" => true, "numerical" => true],
            "HEILIV" => ["length" => 4, "required" => false, "numerical" => true],
            "CLILIV" => ["length" => 14, "required" => false],
            "TYPLIV" => ["length" => 1, "required" => false],
            "CODMOP" => ["length" => 3, "required" => false],
            "CODTRA" => ["length" => 14, "required" => false],
            "CODRGT" => ["length" => 3, "required" => false],
            "TOULIV" => ["length" => 4, "required" => false, "numerical" => true],
            "ORDLIV" => ["length" => 4, "required" => false, "numerical" => true],
            "KAILIV" => ["length" => 3, "required" => false, "numerical" => true],
            "MSGPRP1" => ["length" => 30, "required" => false],
            "MSGPRP2" => ["length" => 30, "required" => false, "preserveCase" => true],
            "MSGLIV1" => ["length" => 30, "required" => false],
            "MSGLIV2" => ["length" => 30, "required" => false],
            "GSTALC" => ["length" => 1, "required" => false],
            "CODSIT" => ["length" => 3, "required" => false],
            "IGLSIT" => ["length" => 3, "required" => false, "numerical" => true],
            "CODBAS" => ["length" => 3, "required" => false],
            "DISEXC" => ["length" => 1, "required" => false],
        ],
        "50.01" => [
            "CODEXC" => ["length" => 2, "required" => true, "numerical" => true],
            "SEPEXC" => ["length" => 1, "required" => true],
            "SCOEXC" => ["length" => 2, "required" => true, "numerical" => true],
            "TRTEXC" => ["length" => 1, "required" => true],
            "NUMLIV" => ["length" => 8, "required" => false, "numerical" => true],
            "SNULIV" => ["length" => 3, "required" => false, "numerical" => true],
            "CODACT" => ["length" => 3, "required" => true],
            "CODCLI" => ["length" => 14, "required" => true],
            "REFLIV" => ["length" => 30, "required" => true],
            "TOPLIV" => ["length" => 5, "required" => false],
            "DIPLIV" => ["length" => 50, "required" => false],
            "DATEXP" => ["length" => 8, "required" => false],
            "HEUEXP" => ["length" => 4, "required" => false],
            "MNTCRB" => ["length" => 14, "required" => false],
            "REFCLI" => ["length" => 30, "required" => false],
            "CRILIV" => ["length" => 20, "required" => false],
            "PTYCLI" => ["length" => 3, "required" => false],
            "CODLDP" => ["length" => 3, "required" => false],
            "EDICLF" => ["length" => 14, "required" => false],
            "EDICLI" => ["length" => 14, "required" => false],
            "EDITRA" => ["length" => 14, "required" => false],
            "DATCHT" => ["length" => 8, "required" => false],
            "HEUCHT" => ["length" => 4, "required" => false],
            "DISEXC" => ["length" => 1, "required" => false],
        ],
        "50.02" => [
            "CODEXC" => ["length" => 2, "required" => true, "numerical" => true],
            "SEPEXC" => ["length" => 1, "required" => true],
            "SCOEXC" => ["length" => 2, "required" => true, "numerical" => true],
            "TRTEXC" => ["length" => 1, "required" => true],
            "NUMLIV" => ["length" => 8, "required" => false, "numerical" => true],
            "SNULIV" => ["length" => 3, "required" => false, "numerical" => true],
            "CODACT" => ["length" => 3, "required" => true],
            "CODCLI" => ["length" => 14, "required" => true],
            "REFLIV" => ["length" => 30, "required" => true],
            "NUMTOU" => ["length" => 8, "required" => false],
            "DATPTD" => ["length" => 8, "required" => false],
            "HEUPTD" => ["length" => 6, "required" => false],
            "DISEXC" => ["length" => 170, "required" => false],
        ],
        "50.05" => [
            "CODEXC" => ["length" => 2, "required" => true, "numerical" => true],
            "SEPEXC" => ["length" => 1, "required" => true],
            "SCOEXC" => ["length" => 2, "required" => true, "numerical" => true],
            "TRTEXC" => ["length" => 1, "required" => true],
            "NUMLIV" => ["length" => 8, "required" => false, "numerical" => true],
            "SNULIV" => ["length" => 3, "required" => false, "numerical" => true],
            "CODACT" => ["length" => 3, "required" => true],
            "CODCLI" => ["length" => 14, "required" => true],
            "REFLIV" => ["length" => 30, "required" => true],
            "CODRUB1" => ["length" => 4, "required" => false, "numerical" => false],
            "CODRUB2" => ["length" => 4, "required" => false, "numerical" => false],
            "CODRUB3" => ["length" => 4, "required" => false, "numerical" => false],
            "CODRUB4" => ["length" => 4, "required" => false, "numerical" => false],
            "VALRUB1" => ["length" => 35, "required" => false, "numerical" => false],
            "VALRUB2" => ["length" => 35, "required" => false, "numerical" => false],
            "VALRUB3" => ["length" => 35, "required" => false, "numerical" => false],
            "VALRUB4" => ["length" => 35, "required" => false, "numerical" => false],
            "DISEXC" => ["length" => 36, "required" => false, "numerical" => false],
        ],
        "50.10" => [
            "CODEXC" => ["length" => 2, "required" => true, "numerical" => true],
            "SEPEXC" => ["length" => 1, "required" => true],
            "SCOEXC" => ["length" => 2, "required" => true, "numerical" => true],
            "TRTEXC" => ["length" => 1, "required" => false],
            "NUMLIV" => ["length" => 8, "required" => false, "numerical" => true],
            "SNULIV" => ["length" => 3, "required" => false, "numerical" => true],
            "CODACT" => ["length" => 3, "required" => true],
            "CODCLI" => ["length" => 14, "required" => true],
            "REFLIV" => ["length" => 30, "required" => true],
            "NOMCLI" => ["length" => 30, "required" => false],
            "AD1CLI" => ["length" => 30, "required" => false],
            "AD2CLI" => ["length" => 30, "required" => false],
            "CPOCLI" => ["length" => 5, "required" => false, "numerical" => true],
            "VILCLI" => ["length" => 26, "required" => false],
            "TELCLI" => ["length" => 20, "required" => false],
            "PAYCLI" => ["length" => 3, "required" => false],
            "CATCLI" => ["length" => 3, "required" => false],
            "CPICLI" => ["length" => 10, "required" => false],
            "EDICLI" => ["length" => 14, "required" => false],
            "DISEXC" => ["length" => 21, "required" => false],
        ],
        "50.20" => [
            "CODEXC" => ["length" => 2, "required" => true, "numerical" => true],
            "SEPEXC" => ["length" => 1, "required" => true],
            "SCOEXC" => ["length" => 2, "required" => true, "numerical" => true],
            "TRTEXC" => ["length" => 1, "required" => false],
            "NUMLIV" => ["length" => 8, "required" => false, "numerical" => true],
            "SNULIV" => ["length" => 3, "required" => false, "numerical" => true],
            "CODACT" => ["length" => 3, "required" => true],
            "CODCLI" => ["length" => 14, "required" => true],
            "REFLIV" => ["length" => 30, "required" => true],
            "NLILIV" => ["length" => 5, "required" => true, "numerical" => true],
            "CODPRO" => ["length" => 17, "required" => true],
            "VALPRO" => ["length" => 2, "required" => false, "numerical" => true],
            "METRPL" => ["length" => 1, "required" => false],
            "CODRPL" => ["length" => 17, "required" => false],
            "VALRPL" => ["length" => 2, "required" => false, "numerical" => true],
            "CODPRN" => ["length" => 17, "required" => false],
            "UVCCDE" => ["length" => 9, "required" => true, "numerical" => true],
            "UNICDE" => ["length" => 3, "required" => false],
            "TYPSTK" => ["length" => 1, "required" => false],
            "AIGPRI" => ["length" => 1, "required" => false],
            "PRILIV" => ["length" => 8, "required" => false, "numerical" => true],
            "TYPOPE" => ["length" => 1, "required" => false],
            "NUMOPE" => ["length" => 6, "required" => false, "numerical" => true],
            "SPCPRO" => ["length" => 4, "required" => false, "numerical" => true],
            "PCBPRO" => ["length" => 5, "required" => false, "numerical" => true],
            "CODLOT" => ["length" => 20, "required" => false],
            "DATFVI" => ["length" => 8, "required" => false, "numerical" => true],
            "MSGLIG" => ["length" => 30, "required" => false],
            "UVCINI" => ["length" => 9, "required" => false, "numerical" => true],
            "QTECDE" => ["length" => 9, "required" => false, "numerical" => true],
            "CODACL" => ["length" => 3, "required" => false],
            "IGLSIT" => ["length" => 3, "required" => false, "numerical" => true],
            "DATFVI2" => ["length" => 8, "required" => false, "numerical" => true],
            "IMMFRG" => ["length" => 3, "required" => false],
        ],
        "50.80" => [
            "CODEXC" => ["length" => 2, "required" => true, "numerical" => true],
            "SEPEXC" => ["length" => 1, "required" => true],
            "SCOEXC" => ["length" => 2, "required" => true, "numerical" => true],
            "TRTEXC" => ["length" => 1, "required" => true],
            "NUMLIV" => ["length" => 8, "required" => false, "numerical" => true],
            "SNULIV" => ["length" => 3, "required" => false, "numerical" => true],
            "CODACT" => ["length" => 3, "required" => true],
            "CODCLI" => ["length" => 14, "required" => true],
            "REFLIV" => ["length" => 30, "required" => true],
            "SEQTXL" => ["length" => 4, "required" => true, "numerical" => true],
            "LIBTXL" => ["length" => 120, "required" => false, "preserveCase" => true],
            "DISEXC" => ["length" => 68, "required" => false],
        ],
        "50.99" => [
            "CODEXC" => ["length" => 2, "required" => true, "numerical" => true],
            "SEPEXC" => ["length" => 1, "required" => true],
            "SCOEXC" => ["length" => 2, "required" => true, "numerical" => true],
            "TRTEXC" => ["length" => 1, "required" => false],
            "NUMLIV" => ["length" => 8, "required" => false, "numerical" => true],
            "SNULIV" => ["length" => 3, "required" => false, "numerical" => true],
            "CODACT" => ["length" => 3, "required" => true],
            "CODCLI" => ["length" => 14, "required" => true],
            "REFLIV" => ["length" => 30, "required" => true],
            "CUMLIG" => ["length" => 4, "required" => true, "numerical" => true],
            "DISEXC" => ["length" => 188, "required" => false],
        ],
    ];

    public function getTemplateData()
    {
        return static::$templateData;
    }

    public function getValidationTemplateData()
    {
        return static::$validationTemplateData;
    }

    public function __toString()
    {
        return "M50";
    }
}
