<?php
/**
 * This file is part of the Hubble application.
 *
 * @package     EdiParserBundle
 * @since       0.1.9
 * @author      davidbonachera
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */


namespace Boda\EdiParserBundle\Model\Infolog;

use Boda\EdiParserBundle\Model\ModelAbstract;

class M51 extends ModelAbstract
{
    /**
     * Template Data
     *
     * @var array $templateData
     */
    public static $templateData = [
        // M51 : Remontée entête livraison (Systématique)
        "51.00" => [
            "CODEXC" => null,
            "SEPEXC" => null,
            "SCOEXC" => null,
            "TRTEXC" => null,
            "NUMLIV" => null,
            "SNULIV" => null,
            "CODACT" => null,
            "CODCLI" => null,
            "REFLIV" => null,
            "CODTLI" => null,
            "CODACL" => null,
            "ORICDE" => null,
            "DATLIV" => null,
            "HEULIV" => null,
            "CLILIV" => null,
            "TYPLIV" => null,
            "NUMVAG" => null,
            "DATPRP" => null,
            "CODRGT" => null,
            "TOULIV" => null,
            "ORDLIV" => null,
            "NUMTOU" => null,
            "DATEXP" => null,
            "HEUEXP" => null,
            "CODTRA" => null,
            "CODCAM" => null,
            "CODCHF" => null,
            "CTRLIV" => null,
            "REFCNT" => null,
            "CODSIT" => null,
            "NUMPLB1" => null,
            "NUMPLB2" => null,
            "CODLDR" => null,
            "LIVSOL" => null,
            "NUMCNT" => null,
            "NUMTPT" => null,
            "DISEXC" => null,
        ],
        "51.20" => [
            "CODEXC" => null,
            "SEPEXC" => null,
            "SCOEXC" => null,
            "TRTEXC" => null,
            "NUMLIV" => null,
            "SNULIV" => null,
            "CODACT" => null,
            "CODCLI" => null,
            "REFLIV" => null,
            "NLILIV" => null,
            "CODPRO" => null,
            "VALPRO" => null,
            "EDIPRO" => null,
            "UVCCDE" => null,
            "UNICDE" => null,
            "LIVSOL" => null,
            "UVCLIV" => null,
            "MESPRO" => null,
            "PDNLIV" => null,
            "CODACL" => null,
            "MOTMVT" => null,
            "TYPSTK" => null,
            "TYPOPE" => null,
            "NUMOPE" => null,
            "SPCPRO" => null,
            "PCBPRO" => null,
            "TOPLIV" => null,
            "DIPLIV" => null,
            "UVCSRV" => null,
            "UVCINI" => null,
            "NUMEBL" => null,
            "SNUEBL" => null,
            "INDPRO" => null,
        ],
        "51.21" => [
            "CODEXC" => null,
            "SEPEXC" => null,
            "SCOEXC" => null,
            "TRTEXC" => null,
            "NUMLIV" => null,
            "SNULIV" => null,
            "CODACT" => null,
            "CODCLI" => null,
            "REFLIV" => null,
            "NLILIV" => null,
            "CODOPE" => null,
            "DISEXC" => null,
        ],
        "51.30" => [
            "CODEXC" => null,
            "SEPEXC" => null,
            "SCOEXC" => null,
            "TRTEXC" => null,
            "NUMLIV" => null,
            "SNULIV" => null,
            "CODACT" => null,
            "CODCLI" => null,
            "REFLIV" => null,
            "NLILIV" => null,
            "CODPRO" => null,
            "VALPRO" => null,
            "UVCLIV" => null,
            "MESPRO" => null,
            "PDNLIV" => null,
            "MOTMVT" => null,
            "CODLOT" => null,
            "NUMLOT" => null,
            "CODPAL" => null,
            "DATFVI" => null,
            "NUMSUP" => null,
            "SNUSUP" => null,
            "CODPRP" => null,
            "PRPPIC" => null,
            "SPCPRO" => null,
            "PCBPRO" => null,
            "COLCOU" => null,
            "COUPAL" => null,
            "GERPAL" => null,
            "CODEMB" => null,
            "CODACL" => null,
            "UVCSRV" => null,
            "SSCHET" => null,
            "HEUSUP" => null,
            "MOTIMM" => null,
            "NUMCLS" => null,
        ],
        "51.31" => [
            "CODEXC" => null,
            "SEPEXC" => null,
            "SCOEXC" => null,
            "TRTEXC" => null,
            "NUMLIV" => null,
            "SNULIV" => null,
            "CODACT" => null,
            "CODCLI" => null,
            "REFLIV" => null,
            "NLILIV" => null,
            "CODPRO" => null,
            "VALPRO" => null,
            "SEQSUP" => null,
            "PROEMB" => null,
            "NUMPLB" => null,
            "PDBLIV" => null,
            "PALGRP" => null,
            "CODCIN" => null,
            "VOLCOL" => null,
            "DISEXC" => null,
        ],
        "51.40" => [
            "CODEXC" => null,
            "SEPEXC" => null,
            "SCOEXC" => null,
            "TRTEXC" => null,
            "NUMLIV" => null,
            "SNULIV" => null,
            "CODACT" => null,
            "CODCLI" => null,
            "REFLIV" => null,
            "NLILIV" => null,
            "CODPRO" => null,
            "VALPRO" => null,
            "NUMSUP" => null,
            "SNUSUP" => null,
            "CODPAL" => null,
            "CODSER" => null,
            "NUMSER" => null,
            "SNUSER" => null,
            "NUMPAL" => null,
            "SNUPAL" => null,
            "NUMTOU" => null,
            "DATEXP" => null,
            "HEUEXP" => null,
            "DISEXC" => null,
        ],
        "51.99" => [
            "CODEXC" => null,
            "SEPEXC" => null,
            "SCOEXC" => null,
            "TRTEXC" => null,
            "NUMLIV" => null,
            "SNULIV" => null,
            "CODACT" => null,
            "CODCLI" => null,
            "REFLIV" => null,
            "CUMLIG" => null,
            "MVTEXC" => null,
            "CUMSUP" => null,
            "COLTOT" => null,
            "TOTPRO" => null,
            "PDBLIV" => null,
            "PDNLIV" => null,
            "DISEXC" => null,
        ],
    ];

    public static $validationTemplateData = [
        "51.00" => [
            "CODEXC" => ["length" => 2, "required" => false],
            "SEPEXC" => ["length" => 1, "required" => false],
            "SCOEXC" => ["length" => 2, "required" => false],
            "TRTEXC" => ["length" => 1, "required" => false],
            "NUMLIV" => ["length" => 8, "required" => false],
            "SNULIV" => ["length" => 3, "required" => false],
            "CODACT" => ["length" => 3, "required" => false],
            "CODCLI" => ["length" => 14, "required" => false],
            "REFLIV" => ["length" => 30, "required" => false],
            "CODTLI" => ["length" => 3, "required" => false],
            "CODACL" => ["length" => 3, "required" => false],
            "ORICDE" => ["length" => 1, "required" => false],
            "DATLIV" => ["length" => 8, "required" => false],
            "HEULIV" => ["length" => 4, "required" => false],
            "CLILIV" => ["length" => 14, "required" => false],
            "TYPLIV" => ["length" => 1, "required" => false],
            "NUMVAG" => ["length" => 8, "required" => false],
            "DATPRP" => ["length" => 8, "required" => false],
            "CODRGT" => ["length" => 3, "required" => false],
            "TOULIV" => ["length" => 4, "required" => false],
            "ORDLIV" => ["length" => 4, "required" => false],
            "NUMTOU" => ["length" => 8, "required" => false],
            "DATEXP" => ["length" => 8, "required" => false],
            "HEUEXP" => ["length" => 6, "required" => false],
            "CODTRA" => ["length" => 14, "required" => false],
            "CODCAM" => ["length" => 14, "required" => false],
            "CODCHF" => ["length" => 10, "required" => false],
            "CTRLIV" => ["length" => 10, "required" => false],
            "REFCNT" => ["length" => 10, "required" => false],
            "CODSIT" => ["length" => 3, "required" => false],
            "NUMPLB1" => ["length" => 8, "required" => false],
            "NUMPLB2" => ["length" => 8, "required" => false],
            "CODLDR" => ["length" => 3, "required" => false],
            "LIVSOL" => ["length" => 1, "required" => false],
            "NUMCNT" => ["length" => 17, "required" => false],
            "NUMTPT" => ["length" => 10, "required" => false],
            "DISEXC" => ["length" => 1, "required" => false],
        ],
        "51.20" => [
            "CODEXC" => ["length" => 2, "required" => false],
            "SEPEXC" => ["length" => 1, "required" => false],
            "SCOEXC" => ["length" => 2, "required" => false],
            "TRTEXC" => ["length" => 1, "required" => false],
            "NUMLIV" => ["length" => 8, "required" => false],
            "SNULIV" => ["length" => 3, "required" => false],
            "CODACT" => ["length" => 3, "required" => false],
            "CODCLI" => ["length" => 14, "required" => false],
            "REFLIV" => ["length" => 30, "required" => false],
            "NLILIV" => ["length" => 5, "required" => false],
            "CODPRO" => ["length" => 17, "required" => false],
            "VALPRO" => ["length" => 2, "required" => false],
            "EDIPRO" => ["length" => 17, "required" => false],
            "UVCCDE" => ["length" => 9, "required" => false],
            "UNICDE" => ["length" => 3, "required" => false],
            "LIVSOL" => ["length" => 1, "required" => false],
            "UVCLIV" => ["length" => 9, "required" => false],
            "MESPRO" => ["length" => 1, "required" => false],
            "PDNLIV" => ["length" => 11, "required" => false],
            "CODACL" => ["length" => 3, "required" => false],
            "MOTMVT" => ["length" => 3, "required" => false],
            "TYPSTK" => ["length" => 1, "required" => false],
            "TYPOPE" => ["length" => 1, "required" => false],
            "NUMOPE" => ["length" => 6, "required" => false],
            "SPCPRO" => ["length" => 4, "required" => false],
            "PCBPRO" => ["length" => 5, "required" => false],
            "TOPLIV" => ["length" => 5, "required" => false],
            "DIPLIV" => ["length" => 50, "required" => false],
            "UVCSRV" => ["length" => 9, "required" => false],
            "UVCINI" => ["length" => 9, "required" => false],
            "NUMEBL" => ["length" => 8, "required" => false],
            "SNUEBL" => ["length" => 3, "required" => false],
            "INDPRO" => ["length" => 10, "required" => false],
        ],
        "51.21" => [
            "CODEXC" => ["length" => 2, "required" => false],
            "SEPEXC" => ["length" => 1, "required" => false],
            "SCOEXC" => ["length" => 2, "required" => false],
            "TRTEXC" => ["length" => 1, "required" => false],
            "NUMLIV" => ["length" => 8, "required" => false],
            "SNULIV" => ["length" => 3, "required" => false],
            "CODACT" => ["length" => 3, "required" => false],
            "CODCLI" => ["length" => 14, "required" => false],
            "REFLIV" => ["length" => 30, "required" => false],
            "NLILIV" => ["length" => 5, "required" => false],
            "CODOPE" => ["length" => 14, "required" => false],
            "DISEXC" => ["length" => 173, "required" => false],
        ],
        "51.30" => [
            "CODEXC" => ["length" => 2, "required" => false],
            "SEPEXC" => ["length" => 1, "required" => false],
            "SCOEXC" => ["length" => 2, "required" => false],
            "TRTEXC" => ["length" => 1, "required" => false],
            "NUMLIV" => ["length" => 8, "required" => false],
            "SNULIV" => ["length" => 3, "required" => false],
            "CODACT" => ["length" => 3, "required" => false],
            "CODCLI" => ["length" => 14, "required" => false],
            "REFLIV" => ["length" => 30, "required" => false],
            "NLILIV" => ["length" => 5, "required" => false],
            "CODPRO" => ["length" => 17, "required" => false],
            "VALPRO" => ["length" => 2, "required" => false],
            "UVCLIV" => ["length" => 9, "required" => false],
            "MESPRO" => ["length" => 1, "required" => false],
            "PDNLIV" => ["length" => 11, "required" => false],
            "MOTMVT" => ["length" => 3, "required" => false],
            "CODLOT" => ["length" => 20, "required" => false],
            "NUMLOT" => ["length" => 9, "required" => false],
            "CODPAL" => ["length" => 18, "required" => false],
            "DATFVI" => ["length" => 8, "required" => false],
            "NUMSUP" => ["length" => 8, "required" => false],
            "SNUSUP" => ["length" => 3, "required" => false],
            "CODPRP" => ["length" => 10, "required" => false],
            "PRPPIC" => ["length" => 1, "required" => false],
            "SPCPRO" => ["length" => 4, "required" => false],
            "PCBPRO" => ["length" => 5, "required" => false],
            "COLCOU" => ["length" => 4, "required" => false],
            "COUPAL" => ["length" => 4, "required" => false],
            "GERPAL" => ["length" => 2, "required" => false],
            "CODEMB" => ["length" => 3, "required" => false],
            "CODACL" => ["length" => 3, "required" => false],
            "UVCSRV" => ["length" => 9, "required" => false],
            "SSCHET" => ["length" => 18, "required" => false],
            "HEUSUP" => ["length" => 8, "required" => false],
            "MOTIMM" => ["length" => 3, "required" => false],
            "NUMCLS" => ["length" => 4, "required" => false],
        ],
        "51.31" => [
            "CODEXC" => ["length" => 2, "required" => false],
            "SEPEXC" => ["length" => 1, "required" => false],
            "SCOEXC" => ["length" => 2, "required" => false],
            "TRTEXC" => ["length" => 1, "required" => false],
            "NUMLIV" => ["length" => 8, "required" => false],
            "SNULIV" => ["length" => 3, "required" => false],
            "CODACT" => ["length" => 3, "required" => false],
            "CODCLI" => ["length" => 14, "required" => false],
            "REFLIV" => ["length" => 30, "required" => false],
            "NLILIV" => ["length" => 5, "required" => false],
            "CODPRO" => ["length" => 17, "required" => false],
            "VALPRO" => ["length" => 2, "required" => false],
            "SEQSUP" => ["length" => 4, "required" => false],
            "PROEMB" => ["length" => 17, "required" => false],
            "NUMPLB" => ["length" => 8, "required" => false],
            "PDBLIV" => ["length" => 11, "required" => false],
            "PALGRP" => ["length" => 18, "required" => false],
            "CODCIN" => ["length" => 20, "required" => false],
            "VOLCOL" => ["length" => 7, "required" => false],
            "DISEXC" => ["length" => 83, "required" => false],
        ],
        "51.40" => [
            "CODEXC" => ["length" => 2, "required" => false],
            "SEPEXC" => ["length" => 1, "required" => false],
            "SCOEXC" => ["length" => 2, "required" => false],
            "TRTEXC" => ["length" => 1, "required" => false],
            "NUMLIV" => ["length" => 8, "required" => false],
            "SNULIV" => ["length" => 3, "required" => false],
            "CODACT" => ["length" => 3, "required" => false],
            "CODCLI" => ["length" => 14, "required" => false],
            "REFLIV" => ["length" => 30, "required" => false],
            "NLILIV" => ["length" => 5, "required" => false],
            "CODPRO" => ["length" => 17, "required" => false],
            "VALPRO" => ["length" => 2, "required" => false],
            "NUMSUP" => ["length" => 8, "required" => false],
            "SNUSUP" => ["length" => 3, "required" => false],
            "CODPAL" => ["length" => 18, "required" => false],
            "CODSER" => ["length" => 30, "required" => false],
            "NUMSER" => ["length" => 9, "required" => false],
            "SNUSER" => ["length" => 3, "required" => false],
            "NUMPAL" => ["length" => 9, "required" => false],
            "SNUPAL" => ["length" => 2, "required" => false],
            "NUMTOU" => ["length" => 8, "required" => false],
            "DATEXP" => ["length" => 8, "required" => false],
            "HEUEXP" => ["length" => 6, "required" => false],
            "DISEXC" => ["length" => 64, "required" => false],
        ],
        "51.99" => [
            "CODEXC" => ["length" => 2, "required" => false],
            "SEPEXC" => ["length" => 1, "required" => false],
            "SCOEXC" => ["length" => 2, "required" => false],
            "TRTEXC" => ["length" => 1, "required" => false],
            "NUMLIV" => ["length" => 8, "required" => false],
            "SNULIV" => ["length" => 3, "required" => false],
            "CODACT" => ["length" => 3, "required" => false],
            "CODCLI" => ["length" => 14, "required" => false],
            "REFLIV" => ["length" => 30, "required" => false],
            "CUMLIG" => ["length" => 4, "required" => false],
            "MVTEXC" => ["length" => 8, "required" => false],
            "CUMSUP" => ["length" => 5, "required" => false],
            "COLTOT" => ["length" => 9, "required" => false],
            "TOTPRO" => ["length" => 5, "required" => false],
            "PDBLIV" => ["length" => 11, "required" => false],
            "PDNLIV" => ["length" => 11, "required" => false],
            "DISEXC" => ["length" => 139, "required" => false],
        ],
    ];

    public function getTemplateData()
    {
        return static::$templateData;
    }

    public function getValidationTemplateData()
    {
        return static::$validationTemplateData;
    }

    public function __toString()
    {
        return "M51";
    }
}

